/**index.wxss**/
body {
  background: #eee;
  width: 750rpx;
  position: relative;
  top: 0;
  height: 100%;

}
.canvas {
  width: 700rpx;
  height:700rpx;
  /* background: #fff; */
  margin: 100rpx auto;
  position: relative;
}
/* .canvas::before {
  content: "好";
  position: absolute;
  width: 700rpx;
  height:700rpx;
  font-size: 600rpx;
  line-height: 700rpx;
  text-align: center;
  color: transparent;  
-webkit-text-stroke: 3px red;
  font-family: "楷体","楷体_GB2312";
} */

footer{
  width: 100%;
  /* height: 60rpx; */
  padding: 0 28rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 20rpx;
}

footer ul{
  position: absolute;
  bottom: 15rpx;
  /* background: #000; */
}
footer ul:after{
  content: "";
  display: block;
  clear: both;

}
footer ul li{
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  /* background: red; */
}
.color{
  width: 60rpx;
  height: 60rpx;
}
.clear {
  float: right;
  width: 200rpx;
}
.color-select::after{
  content: "\2713";
  display: block;
  width: 60rpx;
  height: 60rpx;
  color: #fff;
  font-size: 50rpx;
  text-align: center;
  line-height: 60rpx;

}
.color1 {
  background: #FF9966;
}
.color2 {
  background: #FF6666;
}
.color3 {
  background: #FFCCCC;
}
.color4 {
  background: #CC9966;
}
.color5 {
  background: #CCCC66;
}
.color6 {
  background: #669999;
}